
#database connection configuration
spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://${MYSQL_HOST:localhost}:3306/virtusaproject
spring.datasource.username=root
spring.datasource.password=@mouli091609

#this multipart default file size modification
spring.servlet.multipart.max-file-size=1000MB
spring.servlet.multipart.max-request-size=1000MB

#spring mail sender configuration
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=murugesanmouli@gmail.com
spring.mail.password=@myfingerprint#
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true