
<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<head>
	<meta charset="utf-8">
	<title>Error</title>
	<style type="text/css">
		@import "https://maxcdn.bootstrapcdn.com/font-awesome/4.6.3/css/font-awesome.min.css";

body{
	margin: 0;
	padding: 0;
background-color:black;
color: green;
}

.login-box
{
	width:280px;
	position: absolute;
	top: 50%;
	left: 50%;
	transform: translate(-50%,-50%);
}
.login-box h1{
	font-family:Comic Sans MS;
	font-size: 40px;
	margin-bottom: 30px;
	padding: 3px 0;
	text-align: center;
}
#error
{
	text-align: center;
	top: 50%;
	left: 50%;
	font-size: 25px;

}



	</style>
</head>
<body>
<div class="login-box">
	<h1>Veronica</h1>
	<div id="error"> Oops something went wrong</div>
</div>
</body>
</html>