
<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<head>
	<meta charset="utf-8">
	<title>OTP</title>
	<style type="text/css">
		@import "https://maxcdn.bootstrapcdn.com/font-awesome/4.6.3/css/font-awesome.min.css";

body{
	margin: 0;
	padding: 0;
background-color:black;
color: green;
}

.login-box
{
	width:280px;
	position: absolute;
	top: 50%;
	left: 50%;
	transform: translate(-50%,-50%);
}
.login-box h1{
	font-family:Comic Sans MS;
	font-size: 40px;
	margin-bottom: 30px;
	padding: 3px 0;
	text-align: center;
}
.textbox{
	width:100%;
	overflow: hidden;
	font-size: 20px;
	padding: 8px 0;
	margin:8px 0;
	border-bottom: 1px solid green;
	margin-bottom: 30px;
}
.textbox input{
	border: none;
	outline: none;
	background: none;
	color: white;
	font-size: 18px;
	width: 100%;
	float:left;
	margin: 10px;
	margin-bottom: -6px;
}
/*{
	width:100%;
	background: none;
	border: 2px solid green;
	padding: 10px;
	font-size: 18px;
	cursor: pointer;
	margin: 12px 0;
	font color: green;



}*/
button {
    outline: none !important;
    border: none;
    background: transparent;
    -webkit-appearance: button;
    -webkit-writing-mode: horizontal-tb !important;
    text-rendering: auto;
    letter-spacing: normal;
    word-spacing: normal;
    text-indent: 0px;
    text-shadow: none;
    display: inline-block;
    text-align: center;
    align-items: flex-start;
    cursor: default;
    font: 400 13.3333px Arial;
    
}
.btn {
	
   
    font-size: 16px;
    color: black;
    line-height: 1.2;
    text-transform: uppercase;
    display: -moz-box;
    display: -ms-flexbox;
    display: flex;
    justify-content: center;
    align-items: center;
    padding: 0px 20px;
    width: 100%;
    height: 50px;
    background-color: green;
    border-radius: 25px;
    cursor: pointer;
}



 
	</style>
</head>
<body>
<div class="login-box">
	<h1>Veronica</h1>
	<div th:if="${param.error}">
						<div class="alert alert-info">Invalid OTP!!!</div>
					</div>
	<form th:action="@{/OTP}" method="post">
	<div class="textbox">
	<input type="email" placeholder="Enter your email id again" name="emailid" required>
		
</div>
	<div class="textbox">
	
		<input type="password" placeholder="Enter the OTP send to your email" name="otp" required>
</div>

<button class="btn"type="submit">Verify</button>
</form>
</div>
</body>
</html>