<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<head>
	<meta charset="utf-8">
	<title>Registration</title>
	<style type="text/css">
		@import "https://maxcdn.bootstrapcdn.com/font-awesome/4.6.3/css/font-awesome.min.css";

body{
	margin: 0;
	padding: 0;
background-color:black;
color: green;
}

.login-box
{
	width:280px;
	position: absolute;
	top: 50%;
	left: 50%;
	transform: translate(-50%,-50%);
}
.login-box h1{
	font-family:Comic Sans MS;
	font-size: 40px;
	margin-bottom: 30px;
	padding: 3px 0;
	text-align: center;
}
.textbox{
	width:100%;
	overflow: hidden;
	font-size: 20px;
	padding: 8px 0;
	margin:8px 0;
	border-bottom: 1px solid green;
	margin-bottom: 30px;
}
.textbox input{
	border: none;
	outline: none;
	background: none;
	color: white;
	font-size: 18px;
	width: 100%;
	float:left;
	margin: 10px;
	margin-bottom: -6px;
}

button {
    outline: none !important;
    border: none;
    background: transparent;
    -webkit-appearance: button;
    -webkit-writing-mode: horizontal-tb !important;
    text-rendering: auto;
    letter-spacing: normal;
    word-spacing: normal;
    text-indent: 0px;
    text-shadow: none;
    display: inline-block;
    text-align: center;
    align-items: flex-start;
    cursor: default;
    font: 400 13.3333px Arial;
    
}
.btn {
	
   
    font-size: 16px;
    color: black;
    line-height: 1.2;
    text-transform: uppercase;
    display: -moz-box;
    display: -ms-flexbox;
    display: flex;
    justify-content: center;
    align-items: center;
    padding: 0px 20px;
    width: 100%;
    height: 50px;
    background-color: green;
    border-radius: 25px;
    cursor: pointer;
}
.txt1 {
    font-family: Poppins-Regular;
    font-size: 15px;
    color: #999999;
    line-height: 1.5;

}
.txt2 {
    font-family: Poppins-Regular;
    font-size: 15px;
    color: #57b846;
    line-height: 1.5;
    
}
a {
    color: green;
    text-decoration: none;
    background-color: transparent;
    -webkit-text-decoration-skip: objects;
   
}
.login-more li {
    position: relative;
    padding-left: 16px;
}
.m-b-8 {
    margin-bottom: 8px;
}


 
	</style>
</head>
<body>
<div class="login-box">
	<h1>Veronica</h1>
	<!-- success message -->
				<div th:if="${param.error2}">
					<div class="alert alert-info">Confirm password is not match!!</div>
				</div>
				<div th:if="${param.error1}">
					<div class="alert alert-info">User already exist!!
						</div>
				</div>
				<div th:if="${param.error0}">
					<div class="alert alert-info">Invalid Email id!!</div>
				</div>
	
	<form th:action="@{/registration}" method="post" th:object="${user}">
	<div class="textbox">
		<input type="text" placeholder="username" name="name"  id ="username" required>
</div>
<div class="textbox">
		<input type="email" placeholder="email" name="emailid"  id ="emailid" required>
</div>
<div class="textbox">
	<input type="password" placeholder="password" name="password"  id="password" minlength="6" title="Minmum 6 characters required"required>
</div>
<div class="textbox">
	<input type="password" placeholder="confirm password" name="confirmpassword"  id="confirmpassword" required>
</div>
<button class="btn"type="submit">Sign up</button>
<ul class="login-more p-t-190">
						<li class="m-b-8">
							<span class="txt1">
								Already have a account
							</span>

							<a th:href="@{/login}" class="txt2">
								Sign in
							</a>
						</li>

					</ul>
</form>
</div>
</body>
</html>